{
  "name": "step",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "sst bind remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "sst:deploy": "sst deploy",
    "sst:dev": "sst dev"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@remix-run/node": "^2.6.0",
    "@remix-run/react": "^2.6.0",
    "@remix-run/serve": "^2.6.0",
    "framer-motion": "^6.5.1",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-auth": "^3.6.0",
    "remix-auth-google": "^2.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.6.0",
    "@remix-run/eslint-config": "^1.19.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "aws-cdk-lib": "2.132.1",
    "constructs": "10.3.0",
    "eslint": "^8.38.0",
    "sst": "^2.41.2",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
